
spring.rabbitmq.host=rabbitmq-svc.guilimall
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.direct.acknowledge-mode=manual

management.endpoints.web.exposure.include=*

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1


spring.cloud.sentinel.transport.dashboard=sentinel-svc.guilimall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.guilimall:8848
spring.zipkin.base-url=http://zipkin-svc.guilimall:9411/
spring.datasource.url=jdbc:mysql://mysql-master-svc.guilimall:3306/gulimall_sms