# gulimall

./: .gitignore  Jenkinsfile  README.md  mvn-setting.xml  pom.xml
gulimall-auth/: pom.xml  (+1 more)
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/: CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java  NoStockException.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/atguigu/common/utils/: R.java
gulimall-common/src/main/java/com/atguigu/common/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/atguigu/common/vo/: MemberResponseVo.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-product/: pom.xml
gulimall-product/deploy/: gulimall-product.yml
gulimall-product/src/main/java/com/atguigu/guilimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/config/: MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemerPrice.java  SeckillSkuVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/web/: IndexController.java  ItemController.java
gulimall-product/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml  bootstrap-prod.properties  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/atguigu/guilimall/product/: GulimallProductApplicationTests.java
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/deploy/: gulimall-search.yml
gulimall-search/src/main/java/com/atguigu/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/config/: GulimallElasticSearchConfig.java  GulimallSessionConfig.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/constant/: EsConstant.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/controller/: ElasticSaveController.java  SearchController.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/feign/: ProductFeignService.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/service/: MallSearchService.java  ProductSaveService.java
gulimall-search/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  dsl.json  new_product-mapping.json  product-mapping.txt
gulimall-search/src/main/resources/templates/: index.html  list.html
gulimall-search/src/test/java/com/atguigu/gulimall/search/: GulimallSearchApplicationTests.java
(+386 files in other folders)
