spring.cache.type=redis

spring.cache.redis.time-to-live=3600000
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
# 是否缓存空值，防止缓存穿透
spring.cache.redis.cache-null-values=true

spring.redis.host=localhost

spring.session.store-type=redis

gulimall.thread.corePoolSize=20
gulimall.thread.maxPoolSize=200
gulimall.thread.keepAliveTime=10

spring.thymeleaf.cache=false

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

#feign.sentinel.enabled=true

# Open debug log
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1