spring.cache.type=redis

spring.cache.redis.time-to-live=3600000
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
# 是否缓存空值，防止缓存穿透
spring.cache.redis.cache-null-values=true


spring.session.store-type=redis

gulimall.thread.corePoolSize=20
gulimall.thread.maxPoolSize=200
gulimall.thread.keepAliveTime=10

spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*

#feign.sentinel.enabled=true

# Open debug log
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1


spring.redis.host=redis-svc.guilimall
spring.cloud.sentinel.transport.dashboard=sentinel-svc.guilimall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.guilimall:8848
spring.zipkin.base-url=http://zipkin-svc.guilimall:9411/
spring.datasource.url=jdbc:mysql://mysql-master-svc.guilimall:3306/gulimall_sms