coupon.user.name=John Hug in application.properties
coupon.user.age=18

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
