spring.application.name=gulimall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.redis.host=localhost

spring.session.store-type=redis

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=localhost

spring.thymeleaf.cache=false

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*
