
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# Open publish confirm
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-confirm-type=correlated
# Open publish delivered to queue confirm
spring.rabbitmq.publisher-returns=true
# when arrived at queue, send return confirm async.
spring.rabbitmq.template.mandatory=true

# manual ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual


spring.session.store-type=redis

gulimall.thread.corePoolSize=20
gulimall.thread.maxPoolSize=200
gulimall.thread.keepAliveTime=10

spring.thymeleaf.cache=false


# Alipay


management.endpoints.web.exposure.include=*

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1


spring.redis.host=redis-svc.guilimall
spring.cloud.sentinel.transport.dashboard=sentinel-svc.guilimall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.guilimall:8848
spring.zipkin.base-url=http://zipkin-svc.guilimall:9411/
spring.datasource.url=jdbc:mysql://mysql-master-svc.guilimall:3306/gulimall_sms