server.port=8080
spring.application.name=gulimall-gateway

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis-svc.guilimall
spring.cloud.sentinel.transport.dashboard=sentinel-svc.guilimall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.guilimall:8848
spring.zipkin.base-url=http://zipkin-svc.guilimall:9411/
