server.port=8080

spring.application.name=gulimall-auth

spring.thymeleaf.cache=false

spring.session.store-type=redis

server.servlet.session.timeout=30m

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000


# service tracing
spring.redis.host=redis-svc.gulimall
spring.cloud.sentinel.transport.dashboard=sentinel-svc.gulimall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.zipkin.base-url=http://zipkin-svc.gulimall:9411/

spring.redis.port=6379

management.endpoints.web.exposure.include=*

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1