spring.application.name=gulimall-auth
spring.cloud.nacos.discovery.server-addr=localhost:8848
server.port=20000

spring.thymeleaf.cache=false

spring.redis.host=localhost
spring.redis.port=6379

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000