server.port=8080

spring.application.name=gulimall-cart

spring.thymeleaf.cache=false


gulimall.thread.corePoolSize=20
gulimall.thread.maxPoolSize=200
gulimall.thread.keepAliveTime=10


management.endpoints.web.exposure.include=*

# service tracing
spring.redis.host=redis-svc.guilimall
spring.cloud.sentinel.transport.dashboard=sentinel-svc.guilimall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.guilimall:8848
spring.zipkin.base-url=http://zipkin-svc.guilimall:9411/

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1